{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Server=./;Database=turnos;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
